.container {
    padding: 20px;
    text-align: center;
  }
  
  .action-grid {
    width: 100%;
    margin-top: 20px;
  }
  
  .action-button {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-size: 1.2em;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .action-button:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .action-icon {
    font-size: 48px;
    margin-bottom: 10px;
    
  }
  
  .action-text {
    font-size: 1.1em;
    font-weight: 500;
  }
  
  /* Responsividade */
  @media (max-width: 900px) {
    .action-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .action-grid {
      grid-template-columns: 1fr;
    }
  }
